# HTML-CSS-JS

./: pom.xml
src/main/java/cf/mindaugas/entityListeners/: AuditListener.java  LogListener.java
src/main/java/cf/mindaugas/model/: Driver.java  User.java
src/main/java/cf/mindaugas/model/Associations/OneToOne/: AddressOneToOne.java  UserOneToOne.java
src/main/java/cf/mindaugas/model/BasicTypes/: Contact.java  Name.java
src/main/java/cf/mindaugas/model/CollectionTypes/: UserWPhone.java
src/main/java/cf/mindaugas/model/EntityListenersModel/: Movie.java
src/main/java/css/ex0_simplecss/: index.html  style.css
src/main/java/css/ex1_simplecss/: index.html  style.css
src/main/java/css/ex2_selectors/: index.html  style.css
src/main/java/css/ex3_box model/: index.html  style.css
src/main/java/css/ex4_pseudoclasses/: index.html  style.css
src/main/java/css/ex5_simple webpage/: index.html  index2.html  index5.html
src/main/java/css/ex6_bootstrap/: index.html
src/main/java/html/: Api.java
src/main/java/htmlsccjs/: Api.java
src/main/java/jdbchibernatemongodriver/cqrs/simplecqrs/: ConnectingWithoutAuth.java  CustomerReadService.java  CustomerWriteService.java
src/main/java/jdbchibernatemongodriver/cqrs/traditionalarchitecture/: CustomerService.java
src/main/java/mongodriver/: ConnectingWithAuth.java  ConnectingWithoutAuth.java  WorkingWDocsNoAuth.java
src/main/resources/: hibernate.cfg.xml  simplelogger.properties
src/main/resources/html/html/ex1_forms/: index4.html  index5.html
src/main/resources/js/ex0_simplejs/: index.html  script.js
src/main/resources/js/ex1_languageconstruct/: index.html  script.js
src/main/resources/js/ex2_interactingwdom/: index.html  script.js
src/main/resources/js/ex3_jQuery/: index.html  script.js
src/main/resources/js/ex4_AJAX/: index.html  script.js
